%{
	typedef struct Word
	{
		char *word;
		char *symbol;
	} WORD;
%}
%readonly-tables
%struct-type
WORD
%%
"program", "PROGRAM_RESERVED"
";", "SEMICOLON_SYMBOL"
"begin", "BEGIN_RESERVED"
"end", "END_RESERVED"
"const", "CONST_RESERVED"
"=", "EQUAL_SYMBOL"
"var", "VAR_RESERVED"
":", "COLON_SYMBOL"
"real", "REAL_RESERVED"
"integer", "INTEGER_RESERVED"
",", "COMMA_SYMBOL"
"procedure", "PROCEDURE_RESERVED"
"(", "LEFT_PARENTHESIS"
")", "RIGHT_PARENTHESIS"
"else", "ELSE_RESERVED"
"read", "READ_RESERVED"
"write", "WRITE_RESERVED"
"while", "WHILE_RESERVED"
"do", "DO_RESERVED"
"if", "IF_RESERVED"
"then", "THEN_RESERVED"
":=", "ASSIGN_SYMBOL"
"<>", "DIF_SYMBOL"
">=", "MAJOR_EQUAL_SYMBOL"
"<=", "MINOR_EQUAL_SYMBOL"
">", "MAJOR_SYMBOL"
"<", "MINOR_SYMBOL"
"+", "PLUS_SYMBOL"
"-", "MINUS_SYMBOL"
"*", "MULTIPLICATION_SYMBOL"
"/", "DIVISION_SYMBOL"